#cloud-config

timezone: America/Toronto
package_update: true
package_upgrade: true
package_reboot_if_required: true

ssh_deletekeys: false
ssh_keys:
  rsa_private: |
    ${indent(4, var_ssh_host_rsa_private)}
  rsa_public: |
    ${indent(4, var_ssh_host_rsa_public)}
  ecdsa_private: |
    ${indent(4, var_ssh_host_ecdsa_private)}
  ecdsa_public: |
    ${indent(4, var_ssh_host_ecdsa_public)}
  ed25519_private: |
    ${indent(4, var_ssh_host_ed25519_private)}
  ed25519_public: |
    ${indent(4, var_ssh_host_ed25519_public)}

apt:
  sources:
    authd:
      source: ppa:ubuntu-enterprise-desktop/authd

write_files:
  - path: /etc/ssh/sshd_config.d/custom.conf
    content: |
      UsePAM yes
      KbdInteractiveAuthentication yes

runcmd:
  - |
    DEBIAN_FRONTEND=noninteractive apt install authd -y
    snap install authd-msentraid
    systemctl stop authd ssh systemd-logind ssh.socket
    snap stop authd-msentraid
    mkdir -p /etc/authd/brokers.d/
    chmod 700 /etc/authd
    chmod 700 /etc/authd/brokers.d
    cp /snap/authd-msentraid/current/conf/authd/msentraid.conf /etc/authd/brokers.d/msentraid.conf
    sed -i \
      -e 's|issuer = https://login.microsoftonline.com/<ISSUER_ID>/v2.0|issuer = "https://login.microsoftonline.com/${var_directory_tenant_id}/v2.0"|' \
      -e 's|client_id = <CLIENT_ID>|client_id = "${var_directory_client_id}"|' \
      /var/snap/authd-msentraid/current/broker.conf
    sed -i 's/^#allowed_users = OWNER$/allowed_users = ALL/' /var/snap/authd-msentraid/current/broker.conf
    echo 'ssh_allowed_suffixes = @fortinet-us.com' >> /var/snap/authd-msentraid/current/broker.conf
    rm -rf /var/lib/authd
    mkdir -p /var/lib/authd
    chmod 700 /var/lib/authd
    systemctl start authd ssh systemd-logind ssh.socket
    snap start authd-msentraid
