#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true
#ssh_deletekeys: false

#ssh_pwauth: true
#chpasswd:
#  list:
#    - "ubuntu:ubuntu"
#  expire: False

#ssh_keys:
#  # RSA host key
#  rsa_private: |
#${VAR_ssh_host_rsa_private}
#  rsa_public: ${VAR_ssh_host_rsa_public}
#
#  # ECDSA host key
#  ecdsa_private: |
#${VAR_ssh_host_ecdsa_private}
#  ecdsa_public: ${VAR_ssh_host_ecdsa_public}
#
#  # ED25519 host key
#  ed25519_private: |
#${VAR_ssh_host_ed25519_private}
#  ed25519_public: ${VAR_ssh_host_ed25519_public}

apt:
  sources:
    authd:
      source: ppa:ubuntu-enterprise-desktop/authd
    ansible:
      source: ppa:ansible/ansible

packages:
  - authd

snap:
  commands:
    01: ['install', 'authd-msentraid']

write_files:
  - path: /etc/ssh/sshd_config.d/custom.conf
    content: |
      UsePAM yes
      KbdInteractiveAuthentication yes
      PrintMotd no
  - path: /root/.lacework.toml
    content: |
      [default]
        account = "${VAR_Forticnapp_account}"
        subaccount = "${VAR_Forticnapp_subaccount}"
        api_key = "${VAR_Forticnapp_api_key}"
        api_secret = "${VAR_Forticnapp_api_secret}"
        version = 2
  - path: /etc/skel/.lacework.toml
    content: |
      [default]
        account = "${VAR_Forticnapp_account}"
        subaccount = "${VAR_Forticnapp_subaccount}"
        api_key = "${VAR_Forticnapp_api_key}"
        api_secret = "${VAR_Forticnapp_api_secret}"
        version = 2
  # - path: /tmp/broker.conf.testing
  #   content: |
  #     [oidc]
  #     issuer = "https://login.microsoftonline.com/${VAR_Directory_tenant_ID}/v2.0"
  #     client_id = "${VAR_Directory_client_ID}"
  #     [users]
  #     allowed_users = ALL
  #     ssh_allowed_suffixes = @fortinet-us.com

runcmd:
  - |
    sed -i \
    -e 's|issuer = https://login.microsoftonline.com/<ISSUER_ID>/v2.0|issuer = "https://login.microsoftonline.com/${VAR_Directory_tenant_ID}/v2.0"|' \
    -e 's|client_id = <CLIENT_ID>|client_id = "${VAR_Directory_client_ID}"|' \
    /var/snap/authd-msentraid/current/broker.conf
  - sed -i 's/^#allowed_users = OWNER$/allowed_users = ALL/' /var/snap/authd-msentraid/current/broker.conf
  - echo 'ssh_allowed_suffixes = @fortinet-us.com' >> /var/snap/authd-msentraid/current/broker.conf
  - sed -i 's/^\(LOGIN_TIMEOUT\t\t\)[0-9]\+/\1360/' /etc/login.defs
  - mkdir -p /etc/authd/brokers.d/
  - cp /snap/authd-msentraid/current/conf/authd/msentraid.conf /etc/authd/brokers.d/msentraid.conf
  - snap restart authd-msentraid
  - systemctl restart authd
  - systemctl restart ssh
